COINS_BRANCH=master

# MM2.json config
ENABLE_HD=true
NETID=8762
RPC_PORT=7783
ONE_INCH_API='https://api.1inch.dev'
SEED_NODES='["seed01.kmdefi.net", "seed02.kmdefi.net"]'
PASSPHRASE=''
RPC_PASSWORD='Ent3r_Un1Qu3_Pa$$w0rd'
USE_WATCHERS=false
I_AM_SEED=false
IS_BOOTSTRAP_NODE=false
DISABLE_P2P=false,
USE_TRADING_PROTO_V2=false
ALLOW_WEAK_PASSWORD=false




